RESEND_API_KEY=re_SiC4Lmen_LH1miNv3SY8pYZPR8DLF5AEV
VITE_SUPABASE_URL=https://xzsahepurqtxiheqalto.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6c2FoZXB1cnF0eGloZXFhbHRvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzQ1MDcwNSwiZXhwIjoyMDYzMDI2NzA1fQ.HoLolGzSmxCNJpBVhnR-sLKN9zZkSfhbxzRUtsf5-yo